<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-list</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h1 class="display">TODO LIST</h1>

    <h2>
        <i>
        Hello, <i id="username"></i>
        </i>    
        <!-- <button id="logout">Logout</button> -->
        <a href="/logout">Logout</a>
    </h2>

    <form id="form_task" class="container display">
        <input type="text" name="task" size="100px" required />
        <input type="submit" value="Add" class="btn"/>
    </form>

    <div id="task_list-constainer" class="show-data btn">
        <ul id="task_list"></ul>
    </div>

    <script src="./index.js" type="module"></script>
</body>

</html>