<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration_page</title>
    <link rel="stylesheet" href="./logreg.css" />
</head>
<body>
    <h1>Register_Page</h1>
    <form action="adduser" method="POST">
        <div class="reg-title" >
            <input type="text" name="username" required/>
            <label>Username</label><br>
            <input type="password" name="password" required/>
            <label>Password</label><br>
            <input type="email" name="email" required/>
            <label>Email</label><br>    
        </div>
        <div class=" reg-btn">
            <input type="submit" value="Submit" class="btn" />
            <a href="/login">Already Register...</a>
        </div>
    </form>
    <script src="./index.js" type="module"></script>
</body>
</html>