body {
    background: lightgray;
}

.display {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
}

.container input {
    border-radius: 0.6em;
    margin: 0px 10px;
    font-size: 1em;
}

.show-data {
    font-size: 2.3em;
}

.btn {
    padding: 0.5em 1em;
}

form {
    display: flex;
    justify-content: center;
    gap: 1.5em;
    align-items: center;
    height: 2em;
}

.checkbox {
    transform: scale(2.6);
}

.del-btn {
    padding: 0.5em 1em;
    height: 100%;
    margin: 0 1em;
}

h2 {
    display: block;
    padding: 0em 1em;
    color: red;
}

h2 a {
    justify-content: end;
    border-radius: 0.4em;
    padding: 0.1em 0.3em;
    text-decoration: none;
    background: white;
    color: #0064ff;
}

form a {
    text-decoration: none;
    padding: 0em 0.4em;
}

.toDo-add-item {
    text-transform: capitalize;
}